{
  "name": "nodejs-tests-failing-on-windows",
  "version": "4.1.0",
  "description": "Error printer to pretty print Japa errors",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "test": "node --import=./register.js index.ts"
  },
  "devDependencies": {
    "@swc/core": "1.11.24",
    "@types/node": "^22.15.17",
    "typescript": "^5.8.3"
  }
}
